music_directory "~/Music"
# playlist_directory "~/.config/mpd/playlists"
# db_file "~/.local/share/mpd/database"

# log_file "~/.config/mpd/log"
# pid_file "~/.mpd/pid"
# state_file "~/.mpd/state"
# sticker_file "~/.mpd/sticker.sql"
bind_to_address "127.0.0.1"

auto_update	"yes"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

database {
  plugin "simple"
  path "~/.local/share/mpd/db"
  cache_directory "~/.cache/mpd"
}

input {
  plugin "curl"
}

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}
